sonar.host.url=https://sonarcloud.io

sonar.projectKey=nasa:sitepod
sonar.projectName=Sitepod
sonar.projectVersion=1.5.3

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=php

#PHPUnit
sonar.php.coverage.reportPath=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Library files / dependencies
sonar.exclusions=/vendor/**/*,tests/**/*